# Django Settings
JWT_REFRESH_TOKEN_LIFETIME=1440
JWT_ACCESS_TOKEN_LIFETIME=60
# JWT Settings

FRONTEND_URL=http://localhost:5173
# CORS Settings

USE_S3_STORAGE=False

AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
# AWS S3 Configuration (only needed if USE_S3_STORAGE=True)

# Set to True to use AWS S3, False to use local media folder
# Storage Configuration

DB_PORT=5432
DB_HOST=host.docker.internal
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=world_news_db
DB_ENGINE=django.db.backends.postgresql
# Database Configuration (using host.docker.internal to connect to host DB)

DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

