# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
FRONTEND_URL=http://localhost:5173

# Set to True to use AWS S3, False to use local media folder
USE_S3_STORAGE=False
# AWS S3 Configuration (only needed if USE_S3_STORAGE=True)
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# Database Configuration (using host.docker.internal to connect to host DB)
POSTGRES_NAME='db-name'
POSTGRES_USER='db-user-name'
POSTGRES_PASSWORD='db-password'
POSTGRES_HOST='db-host'
POSTGRES_PORT='db-port'
